{
  "name": "yelp-search",
  "version": "1.0.0",
  "description": "Uses Yelp API to search for content",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevintongg/yelp-search.git"
  },
  "author": "Kevin Tong, Cedric Tong, Daniel Kale, Maurice Mejia, Christopher Ly",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/kevintongg/yelp-search/issues"
  },
  "homepage": "https://github.com/kevintongg/yelp-search#readme",
  "dependencies": {
    "inquirer": "^6.5.0",
    "request": "^2.83.0",
    "request-promise": "^4.2.4",
    "yargs": "^11.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.2",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.2"
  }
}
